<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.employee.EmployeeActivity">

    <com.makeramen.roundedimageview.RoundedImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"
        android:src="@drawable/abcd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:riv_border_color="@color/black"
        android:id="@+id/imageViewPerson"
        />
    <TextView
        android:id="@+id/textViewNameEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/imageViewPerson"
        app:layout_constraintTop_toTopOf="@id/imageViewPerson"
        app:layout_constraintBottom_toBottomOf="@id/imageViewPerson"
        tools:text="Name + Last Name"
        />

    <ImageView

        android:id="@+id/imageViewEmployeeBirthdayIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewPerson"
        app:srcCompat="@drawable/birthday"
        android:contentDescription="@string/description_birthday_icon"/>
    <TextView
        android:id="@+id/textViewBirthdayEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/imageViewEmployeeBirthdayIcon"
        app:layout_constraintTop_toTopOf="@id/imageViewEmployeeBirthdayIcon"
        app:layout_constraintBottom_toBottomOf="@id/imageViewEmployeeBirthdayIcon"
        tools:text="Birthday"
        />

    <ImageView

        android:id="@+id/imageViewEmployeeSpecialityIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewEmployeeBirthdayIcon"
        app:srcCompat="@drawable/speciality"
        android:contentDescription="@string/description_specility_icon"/>
    <TextView
        android:id="@+id/textViewEmployeeSpeciality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/imageViewEmployeeSpecialityIcon"
        app:layout_constraintTop_toTopOf="@id/imageViewEmployeeSpecialityIcon"
        app:layout_constraintBottom_toBottomOf="@id/imageViewEmployeeSpecialityIcon"
        tools:text="Speciality"
        />



</androidx.constraintlayout.widget.ConstraintLayout>